!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!************************************* RA *********************************
!RA
enable
configure terminal

hostname RA
no ip domain-lookup
no logging console

interface GigabitEthernet0/0
  description Lan RA
  ip address 192.168.1.161 255.255.255.240
no shutdown

interface Serial0/0/0
  description WAN RA a RB
  ip address 192.168.1.177 255.255.255.252
 no shutdown
exit

!Seguridad del Router
line console 0
  logging synchronous
  password cisco
  login local
exit

enable secret class

line vty 0 15
  password cisco
  login local
exit 

line aux 0
  password cisco
  login local
exit 

service password-encryption

banner motd #
           El acceso no autorizado esta
           estrictamente prohibido
#

!SSH configuracion
ip domain-name redes.edu
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
ip ssh authentication-retries 4

username admin privilege 15 secret adminpass
line vty 0 15
transport input ssh
login local

do copy running-config startup-config 
