!************************************* Sw0 *********************************
!Sw0
enable
configure terminal

hostname Sw0
no ip domain-lookup
no logging console

interface vlan 1
 ip address 192.168.25.2 255.255.255.0
no shutdown

ip default-gateway 192.168.25.1

!Seguridad Sw
line console 0
  logging synchronous
  password cisco
  login local
exit

enable secret class

line vty 0 15
  password cisco
  login local
exit 

service password-encryption

banner motd #
           El acceso no autorizado esta
           estrictamente prohibido
          #

!SSH configuracion
ip domain-name redes.edu
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
ip ssh authentication-retries 4

username admin privilege 15 secret adminpass
line vty 0 15
transport input ssh
login local

do copy running-config startup-config
